

\def\date{July 2013}
\def\titulo{Distributed Decision Tree Learning for Mining Big Data Streams}
\def\avitima{Arinto Murdopo}

\thispagestyle{empty}

\begin{singlespace}
\vbox to\textheight{%
%--------------------------------------------------
\vskip-1in%---------- LOGO E NOME IST/UTL -------
%--------------------------------------------------
\hskip-17mm\vbox to50mm{
\vfil
\begin{tabular}{l}
\includegraphics[width=4cm]{figs/Logo_UPC.pdf}
\end{tabular}
\vfil
\vfil
}%
%--------------------------------------------------
\vskip6mm%---------- TTULO -----------------------
%--------------------------------------------------
\vbox to25mm{\LARGE\bf
\vfil
\begin{center}
\titulo
\end{center}
\vfil
}%
%--------------------------------------------------
\vskip10mm%---------- NOME E GRAU ACTUAL -----------
%--------------------------------------------------
\vbox to25mm{\large
\vfil
\begin{center}
{\Large\bf \avitima}\\   % author's name
\end{center}
\vfil
}%
%--------------------------------------------------
\vskip10mm%---------- GRAU A OBTER -----------------

%--------------------------------------------------
\vbox to8mm{\large
\vfil
\centerline{Master of Science Thesis}
%\vskip6mm
\centerline{European Master in Distributed Computing}
\vfil
}%
% %--------------------------------------------------
\vskip10mm %---------- JURI -------------------------
% %--------------------------------------------------
\vbox to7mm{\bf
\vfil
\begin{center}
%{\bf J\'{u}ri}\\
\end{center}
\vfil
}%

\vbox to28mm{
\vfil
{\small
\begin{center}
%\begin{tabular}{p{0.6\textwidth}l}
\textbf{Supervisors}: \\
Albert Bifet \\
Gianmarco De Francisci Morales \\
Ricard Gavald\`{a} \\
%\end{tabular}
\end{center}
}
\vfil
}%
%--------------------------------------------------
\vskip28mm%---------- DATA -------------------------
%--------------------------------------------------
\vbox to4mm{\Large\bf
\vfil
\begin{center}
\date
\end{center}
\vfil
}%
%--------------------------------------------------
}%vbox
\end{singlespace}
\newpage
