

\def\date{July 2013}
\def\titulo{Distributed Decision Tree Learning for Mining Big Data Streams}
\def\avitima{Arinto Murdopo}

\thispagestyle{empty}

\begin{singlespace}
\vbox to\textheight{%
%--------------------------------------------------
\vskip-1in%---------- LOGO E NOME IST/UTL -------
%--------------------------------------------------
\hskip-17mm\vbox to50mm{
\vfil
\begin{tabular}{l}
\includegraphics[width=4cm]{figs/Logo_UPC.pdf}
\end{tabular}
\vfil
\vfil
}%
%--------------------------------------------------
\vskip6mm%---------- TTULO -----------------------
%--------------------------------------------------
\vbox to25mm{\LARGE\bf
\vfil
\begin{center}
\titulo
\end{center}
\vfil
}%
%--------------------------------------------------
\vskip10mm%---------- NOME E GRAU ACTUAL -----------
%--------------------------------------------------
\vbox to25mm{\large
\vfil
\begin{center}
{\Large\bf \avitima}\\   % author's name
\end{center}
\vfil
}%
%--------------------------------------------------
\vskip10mm%---------- GRAU A OBTER -----------------

%--------------------------------------------------
\vbox to8mm{\large
\vfil
\centerline{Master of Science Thesis}
%\vskip6mm
\centerline{European Master in Distributed Computing}
\vfil
}%
% %--------------------------------------------------
\vskip10mm %---------- JURI -------------------------
% %--------------------------------------------------
\vbox to7mm{\bf
\vfil
\begin{center}
%{\bf J\'{u}ri}\\
\end{center}
\vfil
}%

\vbox to28mm{
\vfil
{\small
\begin{center}
%\begin{tabular}{p{0.6\textwidth}l}
\textbf{Supervisors}: \\
Albert Bifet \\
Gianmarco De Francisci Morales \\
Ricard Gavald\`{a} \\
%\end{tabular}
\end{center}
}
\vfil
}%
%--------------------------------------------------
\vskip28mm%---------- DATA -------------------------
%--------------------------------------------------
\vbox to4mm{\Large\bf
\vfil
\begin{center}
\date
\end{center}
\vfil
}%
%--------------------------------------------------
}%vbox
\end{singlespace}
\newpage

%\chapter*{Agradecimentos}
\chapter*{Acknowledgements}
\thispagestyle{empty}

First or foremost, I deeply thankful to Gianmarco De Francisci Morales and Albert Bifet, my industrial supervisors, who have provided me with continuous feedback and encouragement throughout the project. I also would like to thank Ricard Gavald\'{a}, my academic supervisor, who is always available for discussion and consultation, via email, face-to-face or Skype.

Next, big thanks to Antonio Loureiro Severien, my project partner, for the camaraderie in developing and hacking of SAMOA, and also during our philosophical lunches.

I would like also to express my sincere gratitude to all colleagues, master thesis interns, PhD interns and PhD students at Yahoo! Lab Barcelona, especially Nicolas Kourtellis and Matthieu Morel for all the advices and inspirations in developing SAMOA, \c{C}i\u{g}dem Aslay for all the consultation sessions about piled-higher-and-deeper, Martin Saveski for all the pizzas and fussballs when we were pulling the all-nighters, and my office neighbour Jose Moreno for all the non-sense humor. 

Finally, another big thanks to all my EMDC classmates especially M\`{a}rio, Ioanna, Maria, Manos, \"{U}mit, Zafar, Anis, Aras, Ziwei, and Hui, and also our seniors for this ultra-awesome journey in EMDC. Thank you!

\vfill
\begin{flushright}
  \begin{minipage}{8cm}
    \begin{center}
      Barcelona, \date

      \avitima
    \end{center}
  \end{minipage}
\end{flushright}

\cleardoublepage

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
%%%%%                            DEDICATORIAS
 %%%
  %

\chapter*{}
\thispagestyle{empty}

% DEDICAR!
\vfill
\mbox{}
\vfill\Large
\begin{flushright}
  \begin{minipage}{8cm}
    \begin{center}

To my mother, for her continuous support throughout this master program.

    \end{center}
  \end{minipage}
\end{flushright}
\normalsize\vfill

\cleardoublepage

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
%%%%%                            ABSTRACT
 %%%
  %

\chapter*{Abstract}
\thispagestyle{empty}

Web companies need to effectively analyse big data in order to enhance the experiences of their users. They need to have systems that are capable of handling big data in term of three dimensions: volume as  data keeps growing, variety as the type of data is diverse, and velocity as the is continuously arriving very fast into the systems. However, most of the existing systems have addressed at most only two out of the three dimensions such as Mahout, a distributed machine learning framework that addresses the volume and variety dimensions, and Massive Online Analysis(MOA), a streaming machine learning framework that handles the variety and velocity dimensions.

In this thesis, we propose and develop Scalable Advanced Massive Online Analysis (SAMOA), a distributed streaming machine learning framework to address the aforementioned challenge. SAMOA provides flexible application programming interfaces (APIs) to allow rapid development of new ML algorithms for dealing with variety. Moreover, we integrate SAMOA with Storm, a state-of-the-art stream processing engine(SPE), which allows SAMOA to inherit Storm's scalability to address velocity and volume. The main benefits of SAMOA are: it provides flexibility in developing new ML algorithms and extensibility in integrating new SPEs. We develop a distributed online classification algorithm on top of SAMOA to verify the aforementioned features of SAMOA. The evaluation results show that the distributed algorithm is suitable for high number of attributes settings.

\newpage


%\chapter*{Keywords}
%\thispagestyle{empty}

%{\large % EM INGLES

%\noindent Software Transactional Memory

%\noindent Bloom Filters

%\noindent Replication

%\noindent Coherence

%}

\vfill


\cleardoublepage

\pagestyle{plain}
\pagenumbering{roman}

 
%\def\contentsname{\'{I}ndice}
\tableofcontents
\newpage

\listoffigures
\newpage

\listoftables

\cleardoublepage

