@inproceedings{ghemawat_google_2003,
	address = {New York, {NY}, {USA}},
	series = {{SOSP}  '03},
	title = {{The Google File System}},
	isbn = {1-58113-757-5},
	url = {http://doi.acm.org/10.1145/945445.945450},
	doi = {10.1145/945445.945450},
	urldate = {2013-05-20},
	booktitle = {Proceedings of the nineteenth {ACM} symposium on Operating systems principles},
	publisher = {{ACM}},
	author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
	year = {2003},
	keywords = {clustered storage, data storage, fault tolerance, scalability},
	pages = {29-43},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/XUP8SN38/Ghemawat et al. - 2003 - The Google file system.pdf:application/pdf}
},

@article{decandia_dynamo:_2007,
	title = {{Dynamo: Amazon's Highly Available Key-value Store}},
	volume = {41},
	issn = {0163-5980},
	shorttitle = {Dynamo},
	url = {http://doi.acm.org/10.1145/1323293.1294281},
	doi = {10.1145/1323293.1294281},
	abstract = {Reliability at massive scale is one of the biggest challenges we face at Amazon.com, one of the largest e-commerce operations in the world; even the slightest outage has significant financial consequences and impacts customer trust. The Amazon.com platform, which provides services for many web sites worldwide, is implemented on top of an infrastructure of tens of thousands of servers and network components located in many datacenters around the world. At this scale, small and large components fail continuously and the way persistent state is managed in the face of these failures drives the reliability and scalability of the software systems. This paper presents the design and implementation of Dynamo, a highly available key-value storage system that some of Amazon's core services use to provide an "always-on" experience. To achieve this level of availability, Dynamo sacrifices consistency under certain failure scenarios. It makes extensive use of object versioning and application-assisted conflict resolution in a manner that provides a novel interface for developers to use.},
	number = {6},
	urldate = {2013-05-20},
	journal = {{SIGOPS} Oper. Syst. Rev.},
	author = {{DeCandia}, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
	month = oct,
	year = {2007},
	keywords = {performance, reliability, scalability},
	pages = {205-220},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/APGCT8U5/DeCandia et al. - 2007 - Dynamo amazon's highly available key-value store.pdf:application/pdf}
},

@article{dean_mapreduce:_2008,
	title = {{MapReduce: Simplified Data Processing On Large Clusters}},
	volume = {51},
	issn = {0001-0782},
	shorttitle = {{MapReduce}},
	url = {http://doi.acm.org/10.1145/1327452.1327492},
	doi = {10.1145/1327452.1327492},
	abstract = {{MapReduce} is a programming model and an associated implementation for processing and generating large datasets that is amenable to a broad variety of real-world tasks. Users specify the computation in terms of a map and a reduce function, and the underlying runtime system automatically parallelizes the computation across large-scale clusters of machines, handles machine failures, and schedules inter-machine communication to make efficient use of the network and disks. Programmers find the system easy to use: more than ten thousand distinct {MapReduce} programs have been implemented internally at Google over the past four years, and an average of one hundred thousand {MapReduce} jobs are executed on Google's clusters every day, processing a total of more than twenty petabytes of data per day.},
	number = {1},
	urldate = {2012-10-18},
	journal = {Commun. {ACM}},
	author = {Dean, Jeffrey and Ghemawat, Sanjay},
	month = jan,
	year = {2008},
	pages = {107-113},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/MF7ET9AK/Dean and Ghemawat - 2008 - MapReduce simplified data processing on large clu.pdf:application/pdf}
},

@article{corbett_spanner:_2012,
	title = {{Spanner: Google's Globally-distributed Database}},
	shorttitle = {Spanner},
	url = {https://www.usenix.org/system/files/conference/osdi12/osdi12-final-16.pdf},
	urldate = {2013-05-20},
	journal = {To appear in Proceedings of {OSDI}},
	author = {Corbett, James C. and Dean, Jeffrey and Epstein, Michael and Fikes, Andrew and Frost, Christopher and Furman, J. J. and Ghemawat, Sanjay and Gubarev, Andrey and Heiser, Christopher and Hochschild, Peter},
	year = {2012},
	pages = {1},
	file = {spanner-osdi2012.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/ZHGWH47A/spanner-osdi2012.pdf:application/pdf}
},

@article{chang_bigtable:_2008,
	title = {{Bigtable: A Distributed Storage System for Structured Data}},
	volume = {26},
	issn = {0734-2071},
	shorttitle = {Bigtable},
	url = {http://doi.acm.org/10.1145/1365815.1365816},
	doi = {10.1145/1365815.1365816},
	abstract = {Bigtable is a distributed storage system for managing structured data that is designed to scale to a very large size: petabytes of data across thousands of commodity servers. Many projects at Google store data in Bigtable, including web indexing, Google Earth, and Google Finance. These applications place very different demands on Bigtable, both in terms of data size (from {URLs} to web pages to satellite imagery) and latency requirements (from backend bulk processing to real-time data serving). Despite these varied demands, Bigtable has successfully provided a flexible, high-performance solution for all of these Google products. In this article, we describe the simple data model provided by Bigtable, which gives clients dynamic control over data layout and format, and we describe the design and implementation of Bigtable.},
	number = {2},
	urldate = {2012-10-07},
	journal = {{ACM} Trans. Comput. Syst.},
	author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
	month = jun,
	year = {2008},
	keywords = {Distributed, Large-Scale, Storage},
	pages = {4:1-4:26},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/TXH9QQPE/Chang et al. - 2008 - Bigtable A Distributed Storage System for Structu.pdf:}
},

@article{abadi_aurora:_2003,
	title = {Aurora: a new model and architecture for data stream management},
	volume = {12},
	issn = {1066-8888},
	shorttitle = {Aurora},
	url = {http://dx.doi.org/10.1007/s00778-003-0095-z},
	doi = {10.1007/s00778-003-0095-z},
	abstract = {{Abstract.This} paper describes the basic processing model and architecture of Aurora, a new system to manage data streams for monitoring applications. Monitoring applications differ substantially from conventional business data processing. The fact that a software system must process and react to continual inputs from many sources (e.g., sensors) rather than from human operators requires one to rethink the fundamental architecture of a {DBMS} for this application area. In this paper, we present Aurora, a new {DBMS} currently under construction at Brandeis University, Brown University, and {M.I.T.} We first provide an overview of the basic Aurora model and architecture and then describe in detail a stream-oriented set of operators.},
	number = {2},
	urldate = {2013-05-20},
	journal = {The {VLDB} Journal},
	author = {Abadi, Daniel J. and Carney, Don and \c{C}etintemel, U\u{g}ur and Cherniack, Mitch and Convey, Christian and Lee, Sangdon and Stonebraker, Michael and Tatbul, Nesime and Zdonik, Stan},
	month = aug,
	year = {2003},
	keywords = {Continuous queries, Database triggers, Data stream management, Quality-of-service, Real-time systems},
	pages = {120-139},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/NMF4BEWN/Abadi et al. - 2003 - Aurora a new model and architecture for data stre.pdf:application/pdf}
},

@inproceedings{baker_megastore:_2011,
	title = {{Megastore: Providing Scalable, Highly Available Storage for Interactive Services}},
	url = {http://www.cidrdb.org/cidr2011/Papers/CIDR11_Paper32.pdf},
	booktitle = {Proceedings of the Conference on Innovative Data system Research ({CIDR)}},
	author = {Baker, Jason and Bond, Chris and Corbett, James C. and Furman, J. J. and Khorlin, Andrey and Larson, James and Leon, Jean-Michel and Li, Yawei and Lloyd, Alexander and Yushprakh, Vadim},
	year = {2011},
	pages = {223-234}
},

@article{arasu_stream:_2004,
	title = {{Stream: The Stanford Data Stream Management System}},
	journal = {Book chapter},
	author = {Arasu, Arvind and Babcock, Brian and Babu, Shivnath and Cieslewicz, John and Datar, Mayur and Ito, Keith and Motwani, Rajeev and Srivastava, Utkarsh and Widom, Jennifer},
	year = {2004}
},

@inproceedings{abadi_design_2005,
	title = {{The Design of the Borealis Stream Processing Engine}},
	url = {http://www.cs.harvard.edu/~mdw/course/cs260r/papers/borealis-cidr05.pdf},
	urldate = {2013-05-20},
	author = {Abadi, Daniel J. and Ahmad, Yanif and Balazinska, Magdalena and \c{C}etintemel, U\u{g}ur and Cherniack, Mitch and Hwang, Jeong-Hyon and Lindner, Wolfgang and Maskey, Anurag S. and Rasin, Alexander and Ryvkina, Esther},
	year = {2005},
	file = {borealis-cidr05.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/FW49JDN6/borealis-cidr05.pdf:application/pdf}
}, 

@misc{gartner_gartner_2011,
	title = {Gartner Says Solving {'Big} Data' Challenge Involves More Than Just Managing Volumes of Data},
	url = {https://www.gartner.com/newsroom/id/1731916},
	language = {English},
	urldate = {2013-05-20},
	author = {Gartner},
	year = {2011}
},

@inproceedings{neumeyer_s4:_2010,
	title = {{S4: Distributed Stream Computing Platform}},
	shorttitle = {S4},
	doi = {10.1109/ICDMW.2010.172},
	abstract = {S4 is a general-purpose, distributed, scalable, partially fault-tolerant, pluggable platform that allows programmers to easily develop applications for processing continuous unbounded streams of data. Keyed data events are routed with affinity to Processing Elements ({PEs)}, which consume the events and do one or both of the following: (1) emit one or more events which may be consumed by other {PEs}, (2) publish results. The architecture resembles the Actors model, providing semantics of encapsulation and location transparency, thus allowing applications to be massively concurrent while exposing a simple programming interface to application developers. In this paper, we outline the S4 architecture in detail, describe various applications, including real-life deployments. Our design is primarily driven by large scale applications for data mining and machine learning in a production environment. We show that the S4 design is surprisingly flexible and lends itself to run in large clusters built with commodity hardware.},
	booktitle = {2010 {IEEE} International Conference on Data Mining Workshops ({ICDMW)}},
	author = {Neumeyer, L. and Robbins, B. and Nair, A. and Kesari, A.},
	year = {2010},
	keywords = {actors programming model, complex event processing, concurrent programming, data encapsulation, data events, data mining, data processing, distributed processing, distributed programming, distributed stream computing, encapsulation, learning (artificial intelligence), location transparency, machine learning, map-reduce, media streaming, middleware, parallel programming, processing elements, programming interface, query processing, real-time search, S4 architecture, Search engines, semantics, simple scalable streaming system, software design, stream computing},
	pages = {170--177},
	file = {IEEE Xplore Abstract Record:/home/arinto/.mozilla/firefox/vybitvoz.default/zotero/storage/4FZ7TWJX/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/arinto/.mozilla/firefox/vybitvoz.default/zotero/storage/KNEDJRE9/Neumeyer et al. - 2010 - S4 Distributed Stream Computing Platform.pdf:application/pdf}
},

@article{hall_weka_2009,
	title = {{The {WEKA} Data Mining Software: An Update}},
	volume = {11},
	shorttitle = {The {WEKA} data mining software},
	url = {http://dl.acm.org/citation.cfm?id=1656278},
	number = {1},
	urldate = {2013-05-22},
	journal = {{ACM} {SIGKDD} Explorations Newsletter},
	author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
	year = {2009},
	pages = {10-18},
	file = {Hall et al. - 2009 - The WEKA data mining software an update.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/W9IGJSSV/Hall et al. - 2009 - The WEKA data mining software an update.pdf:application/pdf}
},


@article{low_distributed_2012,
	title = {{Distributed {GraphLab:} A Framework for Machine Learning and Data Mining in The Cloud}},
	volume = {5},
	issn = {2150-8097},
	shorttitle = {Distributed {GraphLab}},
	url = {http://dl.acm.org/citation.cfm?id=2212351.2212354},
	abstract = {While high-level data parallel frameworks, like {MapReduce}, simplify the design and implementation of large-scale data processing systems, they do not naturally or efficiently support many important data mining and machine learning algorithms and can lead to inefficient learning systems. To help fill this critical void, we introduced the {GraphLab} abstraction which naturally expresses asynchronous, dynamic, graph-parallel computation while ensuring data consistency and achieving a high degree of parallel performance in the shared-memory setting. In this paper, we extend the {GraphLab} framework to the substantially more challenging distributed setting while preserving strong data consistency guarantees. We develop graph based extensions to pipelined locking and data versioning to reduce network congestion and mitigate the effect of network latency. We also introduce fault tolerance to the {GraphLab} abstraction using the classic Chandy-Lamport snapshot algorithm and demonstrate how it can be easily implemented by exploiting the {GraphLab} abstraction itself. Finally, we evaluate our distributed implementation of the {GraphLab} abstraction on a large Amazon {EC2} deployment and show 1-2 orders of magnitude performance gains over Hadoop-based implementations.},
	number = {8},
	urldate = {2013-02-18},
	journal = {Proc. {VLDB} Endow.},
	author = {Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M.},
	month = apr,
	year = {2012},
	pages = {716-727},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/RNIVKG7N/Low et al. - 2012 - Distributed GraphLab a framework for machine lear.pdf:application/pdf}
}, 


@article{low_graphlab:_2010,
	title = {{{GraphLab:} A New Framework for Parallel Machine Learning}},
	shorttitle = {{GraphLab}},
	url = {http://arxiv.org/abs/1006.4990},
	abstract = {Designing and implementing efficient, provably correct parallel machine learning ({ML)} algorithms is challenging. Existing high-level parallel abstractions like {MapReduce} are insufficiently expressive while low-level tools like {MPI} and Pthreads leave {ML} experts repeatedly solving the same design challenges. By targeting common patterns in {ML}, we developed {GraphLab}, which improves upon abstractions like {MapReduce} by compactly expressing asynchronous iterative algorithms with sparse computational dependencies while ensuring data consistency and achieving a high degree of parallel performance. We demonstrate the expressiveness of the {GraphLab} framework by designing and implementing parallel versions of belief propagation, Gibbs sampling, Co-{EM}, Lasso and Compressed Sensing. We show that using {GraphLab} we can achieve excellent parallel performance on large scale real-world problems.},
	urldate = {2013-02-18},
	journal = {{arXiv:1006.4990}},
	author = {Low, Yucheng and Gonzalez, Joseph and Kyrola, Aapo and Bickson, Danny and Guestrin, Carlos and Hellerstein, Joseph M.},
	month = jun,
	year = {2010},
	note = {The 26th Conference on Uncertainty in Artificial Intelligence ({UAI} 2010), Catalina Island, California, July 8-11, 2010},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Learning},
	file = {1006.4990 PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/SDKE38CF/Low et al. - 2010 - GraphLab A New Framework for Parallel Machine Lea.pdf:application/pdf;arXiv.org Snapshot:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/VNBC5MRS/1006.html:text/html}
},


@inproceedings{malewicz_pregel:_2010,
	address = {New York, {NY}, {USA}},
	series = {{SIGMOD} '10},
	title = {{Pregel: A System for Large-Scale Graph Processing}},
	isbn = {978-1-4503-0032-2},
	shorttitle = {Pregel},
	url = {http://doi.acm.org/10.1145/1807167.1807184},
	doi = {10.1145/1807167.1807184},
	abstract = {Many practical computing problems concern large graphs. Standard examples include the Web graph and various social networks. The scale of these graphs - in some cases billions of vertices, trillions of edges - poses challenges to their efficient processing. In this paper we present a computational model suitable for this task. Programs are expressed as a sequence of iterations, in each of which a vertex can receive messages sent in the previous iteration, send messages to other vertices, and modify its own state and that of its outgoing edges or mutate graph topology. This vertex-centric approach is flexible enough to express a broad set of algorithms. The model has been designed for efficient, scalable and fault-tolerant implementation on clusters of thousands of commodity computers, and its implied synchronicity makes reasoning about programs easier. Distribution-related details are hidden behind an abstract {API.} The result is a framework for processing large graphs that is expressive and easy to program.},
	urldate = {2013-03-15},
	booktitle = {Proceedings of the 2010 {ACM} {SIGMOD} International Conference on Management of data},
	publisher = {{ACM}},
	author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart {J.C} and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
	year = {2010},
	keywords = {distributed computing, graph algorigthms},
	pages = {135-146},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/E7BMRENA/Malewicz et al. - 2010 - Pregel a system for large-scale graph processing.pdf:application/pdf}
}, 

@inproceedings{kraska_mlbase:_2013,
	title = {{MLBase: A Distributed Machine-Learning System}},
	shorttitle = {Mlbase},
	url = {http://www.cs.berkeley.edu/~ameet/mlbase.pdf},
	urldate = {2013-05-25},
	booktitle = {In Conference on Innovative Data Systems Research},
	author = {Kraska, Tim and Talwalkar, Ameet and Duchi, John and Griffith, Rean and Franklin, Michael J. and Jordan, Michael},
	year = {2013},
	file = {CIDR13_Paper118.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/UQ8EN247/CIDR13_Paper118.pdf:application/pdf}
},

@inproceedings{hindman_mesos:_2011,
	address = {Berkeley, {CA}, {USA}},
	series = {{NSDI'11}},
	title = {{Mesos: A Platform for Fine-Grained Resource Sharing in the Data Center}},
	shorttitle = {Mesos},
	url = {http://dl.acm.org/citation.cfm?id=1972457.1972488},
	abstract = {We present Mesos, a platform for sharing commodity clusters between multiple diverse cluster computing frameworks, such as Hadoop and {MPI.} Sharing improves cluster utilization and avoids per-framework data replication. Mesos shares resources in a fine-grained manner, allowing frameworks to achieve data locality by taking turns reading data stored on each machine. To support the sophisticated schedulers of today's frameworks, Mesos introduces a distributed two-level scheduling mechanism called resource offers. Mesos decides how many resources to offer each framework, while frameworks decide which resources to accept and which computations to run on them. Our results show that Mesos can achieve near-optimal data locality when sharing the cluster among diverse frameworks, can scale to 50,000 (emulated) nodes, and is resilient to failures.},
	urldate = {2012-11-18},
	booktitle = {Proceedings of the 8th {USENIX} conference on Networked systems design and implementation},
	publisher = {{USENIX} Association},
	author = {Hindman, Benjamin and Konwinski, Andy and Zaharia, Matei and Ghodsi, Ali and Joseph, Anthony D. and Katz, Randy and Shenker, Scott and Stoica, Ion},
	year = {2011},
	pages = {22-22},
	file = {nsdi_mesos.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/GPMGMTQ4/nsdi_mesos.pdf:application/pdf}
}, 


@inproceedings{zaharia_resilient_2012,
	title = {{Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing}},
	shorttitle = {Resilient distributed datasets},
	url = {https://www.usenix.org/system/files/conference/nsdi12/nsdi12-final138.pdf},
	urldate = {2013-05-27},
	booktitle = {Proceedings of the 9th {USENIX} conference on Networked Systems Design and Implementation},
	author = {Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and {McCauley}, Murphy and Franklin, Michael and Shenker, Scott and Stoica, Ion},
	year = {2012},
	pages = {2-2},
	file = {nsdi_spark.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/GDGVXZGW/nsdi_spark.pdf:application/pdf}
},

@article{gillick_mapreduce:_2006,
	title = {{{MapReduce:} Distributed Computing for Machine Learning}},
	shorttitle = {{MapReduce}},
	url = {http://roger-data.googlecode.com/svn-history/r14/trunk/mapred/gillick_cs262a_proj.pdf},
	urldate = {2013-03-15},
	journal = {Technical Report, Berkeley},
	author = {Gillick, Dan and Faria, Arlo and {DeNero}, John},
	year = {2006},
	file = {download.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/B8H2FIJM/download.pdf:application/pdf}
},

@article{bifet_moa:_2010,
	title = {{{MOA:} Massive Online Analysis}},
	volume = {11},
	issn = {1532-4435},
	shorttitle = {{MOA}},
	url = {http://dl.acm.org/citation.cfm?id=1756006.1859903},
	abstract = {Massive Online Analysis ({MOA)} is a software environment for implementing algorithms and running experiments for online learning from evolving data streams. {MOA} includes a collection of offline and online methods as well as tools for evaluation. In particular, it implements boosting, bagging, and Hoeffding Trees, all with and without Naïve Bayes classifiers at the leaves. {MOA} supports bi-directional interaction with {WEKA}, the Waikato Environment for Knowledge Analysis, and is released under the {GNU} {GPL} license.},
	urldate = {2013-02-18},
	journal = {J. Mach. Learn. Res.},
	author = {Bifet, Albert and Holmes, Geoff and Kirkby, Richard and Pfahringer, Bernhard},
	month = aug,
	year = {2010},
	pages = {1601-1604},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/34ZM8QCS/Bifet et al. - 2010 - MOA Massive Online Analysis.pdf:application/pdf}
},

@incollection{wojnarski_debellor:_2008,
	title = {{Debellor: A Data Mining Platform with Stream Architecture}},
	shorttitle = {Debellor},
	url = {http://link.springer.com/chapter/10.1007/978-3-540-89876-4_22},
	urldate = {2013-05-26},
	booktitle = {Transactions on Rough Sets {IX}},
	publisher = {Springer},
	author = {Wojnarski, Marcin},
	year = {2008},
	pages = {405-427},
	file = {debellor.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/4SMZBC6I/debellor.pdf:application/pdf}
},


@article{stonebraker_8_2005,
	title = {{The 8 Requirements of Real-Time Stream Processing}},
	volume = {34},
	issn = {0163-5808},
	url = {http://doi.acm.org/10.1145/1107499.1107504},
	doi = {10.1145/1107499.1107504},
	abstract = {Applications that require real-time processing of high-volume data steams are pushing the limits of traditional data processing infrastructures. These stream-based applications include market feed processing and electronic trading on Wall Street, network and infrastructure monitoring, fraud detection, and command and control in military environments. Furthermore, as the "sea change" caused by cheap micro-sensor technology takes hold, we expect to see everything of material significance on the planet get "sensor-tagged" and report its state or location in real time. This sensorization of the real world will lead to a "green field" of novel monitoring and control applications with high-volume and low-latency processing {requirements.Recently}, several technologies have emerged---including off-the-shelf stream processing engines---specifically to address the challenges of processing high-volume, real-time data without requiring the use of custom code. At the same time, some existing software technologies, such as main memory {DBMSs} and rule engines, are also being "repurposed" by marketing departments to address these {applications.In} this paper, we outline eight requirements that a system software should meet to excel at a variety of real-time stream processing applications. Our goal is to provide high-level guidance to information technologists so that they will know what to look for when evaluation alternative stream processing solutions. As such, this paper serves a purpose comparable to the requirements papers in relational {DBMSs} and on-line analytical processing. We also briefly review alternative system software technologies in the context of our {requirements.The} paper attempts to be vendor neutral, so no specific commercial products are mentioned.},
	number = {4},
	urldate = {2013-05-27},
	journal = {{SIGMOD} Rec.},
	author = {Stonebraker, Michael and \c{C}etintemel, U\u{g}ur and Zdonik, Stan},
	month = dec,
	year = {2005},
	pages = {42-47},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/77SG7CJ6/Stonebraker et al. - 2005 - The 8 requirements of real-time stream processing.pdf:application/pdf}
}, 

@inproceedings{oza_online_2001,
	title = {{Online Bagging and Boosting}},
	booktitle = {In Artificial Intelligence and Statistics 2001},
	publisher = {Morgan Kaufmann},
	author = {Oza, Nikunj C. and Russell, Stuart},
	year = {2001},
	pages = {105-112},
	file = {Oza and Russell - 2001 - Online Bagging and Boosting.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/2G4HVIG6/Oza and Russell - 2001 - Online Bagging and Boosting.pdf:application/pdf}
},


@inproceedings{caruana_empirical_2006,
	address = {New York, {NY}, {USA}},
	series = {{ICML} '06},
	title = {{An Empirical Comparison of Supervised Learning Algorithms}},
	isbn = {1-59593-383-2},
	url = {http://doi.acm.org/10.1145/1143844.1143865},
	doi = {10.1145/1143844.1143865},
	abstract = {A number of supervised learning methods have been introduced in the last decade. Unfortunately, the last comprehensive empirical evaluation of supervised learning was the Statlog Project in the early 90's. We present a large-scale empirical comparison between ten supervised learning methods: {SVMs}, neural nets, logistic regression, naive bayes, memory-based learning, random forests, decision trees, bagged trees, boosted trees, and boosted stumps. We also examine the effect that calibrating the models via Platt Scaling and Isotonic Regression has on their performance. An important aspect of our study is the use of a variety of performance criteria to evaluate the learning methods.},
	urldate = {2013-03-05},
	booktitle = {Proceedings of the 23rd international conference on Machine learning},
	publisher = {{ACM}},
	author = {Caruana, Rich and Niculescu-Mizil, Alexandru},
	year = {2006},
	pages = {161-168},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/I5BITJMZ/Caruana and Niculescu-Mizil - 2006 - An empirical comparison of supervised learning alg.pdf:application/pdf}
},

@inproceedings{caruana_empirical_2008,
	address = {New York, {NY}, {USA}},
	series = {{ICML} '08},
	title = {{An Empirical Evaluation of Supervised Learning in High Dimensions}},
	isbn = {978-1-60558-205-4},
	url = {http://doi.acm.org/10.1145/1390156.1390169},
	doi = {10.1145/1390156.1390169},
	abstract = {In this paper we perform an empirical evaluation of supervised learning on high-dimensional data. We evaluate performance on three metrics: accuracy, {AUC}, and squared loss and study the effect of increasing dimensionality on the performance of the learning algorithms. Our findings are consistent with previous studies for problems of relatively low dimension, but suggest that as dimensionality increases the relative performance of the learning algorithms changes. To our surprise, the method that performs consistently well across all dimensions is random forests, followed by neural nets, boosted trees, and {SVMs.}},
	urldate = {2013-03-05},
	booktitle = {Proceedings of the 25th international conference on Machine learning},
	publisher = {{ACM}},
	author = {Caruana, Rich and Karampatziakis, Nikos and Yessenalina, Ainur},
	year = {2008},
	pages = {96-103},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/87ARJM85/Caruana et al. - 2008 - An empirical evaluation of supervised learning in .pdf:application/pdf}
},

@book{witten2005data,
  title={{Data Mining: Practical machine learning tools and techniques}},
  author={Witten, Ian H and Frank, Eibe},
  year={2005},
  publisher={Morgan Kaufmann}
},


@inproceedings{domingos_mining_2000,
	address = {New York, {NY}, {USA}},
	series = {{KDD} '00},
	title = {{Mining High-Speed Data Streams}},
	isbn = {1-58113-233-6},
	url = {http://doi.acm.org/10.1145/347090.347107},
	doi = {10.1145/347090.347107},
	urldate = {2013-02-15},
	booktitle = {Proceedings of the sixth {ACM} {SIGKDD} international conference on Knowledge discovery and data mining},
	publisher = {{ACM}},
	author = {Domingos, Pedro and Hulten, Geoff},
	year = {2000},
	keywords = {decision trees, disk-based algorithms, Hoeffding bounds, incremental learning, subsampling},
	pages = {71-80},
	file = {Domingos and Hulten - 2000 - Mining high-speed data streams.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/6MRP9AR6/Domingos and Hulten - 2000 - Mining high-speed data streams.pdf:application/pdf}
},

@inproceedings{hulten_mining_2001,
	address = {New York, {NY}, {USA}},
	series = {{KDD} '01},
	title = {{Mining Time-Changing Data Streams}},
	isbn = {1-58113-391-X},
	url = {http://doi.acm.org/10.1145/502512.502529},
	doi = {10.1145/502512.502529},
	abstract = {Most statistical and machine-learning algorithms assume that the data is a random sample drawn from a stationary distribution. Unfortunately, most of the large databases available for mining today violate this assumption. They were gathered over months or years, and the underlying processes generating them changed during this time, sometimes radically. Although a number of algorithms have been proposed for learning time-changing concepts, they generally do not scale well to very large databases. In this paper we propose an efficient algorithm for mining decision trees from continuously-changing data streams, based on the ultra-fast {VFDT} decision tree learner. This algorithm, called {CVFDT}, stays current while making the most of old data by growing an alternative subtree whenever an old one becomes questionable, and replacing the old with the new when the new becomes more accurate. {CVFDT} learns a model which is similar in accuracy to the one that would be learned by reapplying {VFDT} to a moving window of examples every time a new example arrives, but with O(1) complexity per example, as opposed to O(w), where w is the size of the window. Experiments on a set of large time-changing data streams demonstrate the utility of this approach.},
	urldate = {2013-03-05},
	booktitle = {Proceedings of the seventh {ACM} {SIGKDD} international conference on Knowledge discovery and data mining},
	publisher = {{ACM}},
	author = {Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
	year = {2001},
	keywords = {concept drift, data streams, decision trees, Hoeffding bounds, incremental learning, subsampling},
	pages = {97-106},
	file = {Hulten et al. - 2001 - Mining time-changing data streams.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/DEJNRR4K/Hulten et al. - 2001 - Mining time-changing data streams.pdf:application/pdf}
}, 


@inproceedings{gama_accurate_2003,
	address = {New York, {NY}, {USA}},
	series = {{KDD} '03},
	title = {{Accurate Decision Trees for Mining High-Speed Data Streams}},
	isbn = {1-58113-737-0},
	url = {http://doi.acm.org/10.1145/956750.956813},
	doi = {10.1145/956750.956813},
	abstract = {In this paper we study the problem of constructing accurate decision tree models from data streams. Data streams are incremental tasks that require incremental, online, and any-time learning algorithms. One of the most successful algorithms for mining data streams is {VFDT.} In this paper we extend the {VFDT} system in two directions: the ability to deal with continuous data and the use of more powerful classification techniques at tree leaves. The proposed system, {VFDTc}, can incorporate and classify new information online, with a single scan of the data, in time constant per example. The most relevant property of our system is the ability to obtain a performance similar to a standard decision tree algorithm even for medium size datasets. This is relevant due to the any-time property. We study the behaviour of {VFDTc} in different problems and demonstrate its utility in large and medium data sets. Under a bias-variance analysis we observe that {VFDTc} in comparison to C4.5 is able to reduce the variance component.},
	urldate = {2013-05-29},
	booktitle = {Proceedings of the ninth {ACM} {SIGKDD} international conference on Knowledge discovery and data mining},
	publisher = {{ACM}},
	author = {Gama, Jo\tilde{a}o and Rocha, Ricardo and Medas, Pedro},
	year = {2003},
	keywords = {data streams, functional leaves, incremental decision trees},
	pages = {523-528},
	file = {Gama et al. - 2003 - Accurate decision trees for mining high-speed data.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/TA2EAEBU/Gama et al. - 2003 - Accurate decision trees for mining high-speed data.pdf:application/pdf}
}, 


@inproceedings{jin_efficient_2003,
	address = {New York, {NY}, {USA}},
	series = {{KDD} '03},
	title = {{Efficient Decision Tree Construction on Streaming Data}},
	isbn = {1-58113-737-0},
	url = {http://doi.acm.org/10.1145/956750.956821},
	doi = {10.1145/956750.956821},
	abstract = {Decision tree construction is a well studied problem in data mining. Recently, there has been much interest in mining streaming data. Domingos and Hulten have presented a one-pass algorithm for decision tree construction. Their work uses Hoeffding inequality to achieve a probabilistic bound on the accuracy of the tree {constructed.In} this paper, we revisit this problem. We make the following two contributions: 1) We present a numerical interval pruning ({NIP)} approach for efficiently processing numerical attributes. Our results show an average of 39\% reduction in execution times. 2) We exploit the properties of the gain function entropy (and gini) to reduce the sample size required for obtaining a given bound on the accuracy. Our experimental results show a 37\% reduction in the number of data instances required.},
	urldate = {2013-03-04},
	booktitle = {Proceedings of the ninth {ACM} {SIGKDD} international conference on Knowledge discovery and data mining},
	publisher = {{ACM}},
	author = {Jin, Ruoming and Agrawal, Gagan},
	year = {2003},
	keywords = {decision tree, sampling, streaming data},
	pages = {571-576},
	file = {Jin and Agrawal - 2003 - Efficient decision tree construction on streaming .pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/3VKNQWRH/Jin and Agrawal - 2003 - Efficient decision tree construction on streaming .pdf:application/pdf}
},

@inproceedings{ye_stochastic_2009,
	address = {New York, {NY}, {USA}},
	series = {{CIKM} '09},
	title = {{Stochastic Gradient Boosted Distributed Decision Trees}},
	isbn = {978-1-60558-512-3},
	url = {http://doi.acm.org/10.1145/1645953.1646301},
	doi = {10.1145/1645953.1646301},
	abstract = {Stochastic Gradient Boosted Decision Trees ({GBDT)} is one of the most widely used learning algorithms in machine learning today. It is adaptable, easy to interpret, and produces highly accurate models. However, most implementations today are computationally expensive and require all training data to be in main memory. As training data becomes ever larger, there is motivation for us to parallelize the {GBDT} algorithm. Parallelizing decision tree training is intuitive and various approaches have been explored in existing literature. Stochastic boosting on the other hand is inherently a sequential process and have not been applied to distributed decision trees. In this work, we present two different distributed methods that generates exact stochastic {GBDT} models, the first is a {MapReduce} implementation and the second utilizes {MPI} on the Hadoop grid environment.},
	urldate = {2013-03-11},
	booktitle = {Proceedings of the 18th {ACM} conference on Information and knowledge management},
	publisher = {{ACM}},
	author = {Ye, Jerry and Chow, Jyh-Herng and Chen, Jiang and Zheng, Zhaohui},
	year = {2009},
	keywords = {decision trees, distributed learning, gradient boosting, hadoop, learning to rank, mpi, web search ranking},
	pages = {2061-2064},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/BFC29CSW/Ye et al. - 2009 - Stochastic gradient boosted distributed decision t.pdf:application/pdf}
},

@article{panda_planet_2009,
	title = {{{PLANET:} Massively Parallel Learning of Tree Ensembles with {MapReduce}}},
	volume = {2},
	issn = {2150-8097},
	shorttitle = {{PLANET}},
	url = {http://dl.acm.org/citation.cfm?id=1687553.1687569},
	abstract = {Classification and regression tree learning on massive datasets is a common data mining task at Google, yet many state of the art tree learning algorithms require training data to reside in memory on a single machine. While more scalable implementations of tree learning have been proposed, they typically require specialized parallel computing architectures. In contrast, the majority of Google's computing infrastructure is based on commodity hardware. In this paper, we describe {PLANET:} a scalable distributed framework for learning tree models over large datasets. {PLANET} defines tree learning as a series of distributed computations, and implements each one using the {MapReduce} model of distributed computation. We show how this framework supports scalable construction of classification and regression trees, as well as ensembles of such models. We discuss the benefits and challenges of using a {MapReduce} compute cluster for tree learning, and demonstrate the scalability of this approach by applying it to a real world learning task from the domain of computational advertising.},
	number = {2},
	urldate = {2013-02-22},
	journal = {Proc. {VLDB} Endow.},
	author = {Panda, Biswanath and Herbach, Joshua S. and Basu, Sugato and Bayardo, Roberto J.},
	month = aug,
	year = {2009},
	pages = {1426-1437},
	file = {ACM Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/2IUKGJM9/Panda et al. - 2009 - PLANET massively parallel learning of tree ensemb.pdf:application/pdf}
}, 


@inproceedings{ben-haim_streaming_2008,
	title = {{A Streaming Parallel Decision Tree Algorithm}},
	abstract = {A new algorithm for building decision tree classifiers is proposed. The algorithm is executed in a distributed environment and is especially designed for classifying large datasets and streaming data. It is empirically shown to be as accurate as standard decision tree classifiers, while being scalable to infinite streaming data and multiple processors. 1.},
	booktitle = {In Large Scale Learning Challenge Workshop at the International Conference on Machine Learning ({ICML}},
	author = {Ben-haim, Yael and Yom-tov, Elad},
	year = {2008},
	file = {Citeseer - Full Text PDF:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/EZBZQNTN/Ben-haim and Yom-tov - 2008 - A streaming parallel decision tree algorithm.pdf:application/pdf;Citeseer - Snapshot:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/ED7ETPE3/summary.html:text/html}
}, 

@inproceedings{quinlan_decision_1987,
	title = {{Decision Trees as Probabilistic Classifiers}},
	booktitle = {Proceedings of the Fourth International Workshop on Machine Learning},
	author = {Quinlan, John Ross},
	year = {1987},
	pages = {31-37}
},

@inproceedings{quinlan_unknown_1989,
	title = {{Unknown Attribute Values in Induction}},
	booktitle = {Proceedings of the sixth international workshop on Machine learning},
	author = {Quinlan, John Ross},
	year = {1989},
	pages = {164-168}
}, 

@book{quinlan_c4.5:_1993,
	title = {C4.5: Programs for Machine Learning},
	isbn = {9781558602380},
	shorttitle = {C4.5},
	abstract = {Classifier systems play a major role in machine learning and knowledge-based systems, and Ross Quinlan's work on {ID3} and C4.5 is widely acknowledged to have made some of the most significant contributions to their development. This book is a complete guide to the C4.5 system as implemented in C for the {UNIX} environment. It contains a comprehensive guide to the system's use , the source code (about 8,800 lines), and implementation notes. The source code and sample datasets are also available for download (see {below).C4.5} starts with large sets of cases belonging to known classes. The cases, described by any mixture of nominal and numeric properties, are scrutinized for patterns that allow the classes to be reliably discriminated. These patterns are then expressed as models, in the form of decision trees or sets of if-then rules, that can be used to classify new cases, with emphasis on making the models understandable as well as accurate. The system has been applied successfully to tasks involving tens of thousands of cases described by hundreds of properties. The book starts from simple core learning methods and shows how they can be elaborated and extended to deal with typical problems such as missing data and over hitting. Advantages and disadvantages of the C4.5 approach are discussed and illustrated with several case {studies.This} book and software should be of interest to developers of classification-based intelligent systems and to students in machine learning and expert systems courses.},
	language = {en},
	publisher = {Morgan Kaufmann},
	author = {Quinlan, John Ross},
	year = {1993},
	keywords = {Computers / Intelligence ({AI)} \& Semantics, Computers / Machine Theory, Science / Reference}
},

@article{quinlan_induction_1986,
	title = {{Induction of Decision Trees}},
	volume = {1},
	url = {http://link.springer.com/article/10.1007/BF00116251},
	number = {1},
	urldate = {2013-06-18},
	journal = {Machine learning},
	author = {Quinlan, J. Ross},
	year = {1986},
	pages = {81-106},
	file = {10.1023A1022643204877.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/DK37S4QZ/10.1023A1022643204877.pdf:application/pdf}
},

@inproceedings{barros_bottom_up_2011,
	title = {{A Bottom-up Oblique Decision Tree Induction Algorithm}},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6121697},
	urldate = {2013-06-18},
	booktitle = {Intelligent Systems Design and Applications ({ISDA)}, 2011 11th International Conference on},
	author = {Barros, Rodrigo C. and Cerri, Ricardo and Jaskowiak, Pablo A. and de Carvalho, {ACPLF}},
	year = {2011},
	pages = {450-456},
	file = {06121697.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/PJBT4TR3/06121697.pdf:application/pdf}
},

@inproceedings{bifet_moa-tweetreader:_2011,
	title = {{MOA-Tweetreader: Real-Time Analysis in Twitter Streaming Data}},
	shorttitle = {Moa-tweetreader},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-24477-3_7},
	urldate = {2013-06-22},
	booktitle = {Discovery Science},
	author = {Bifet, Albert and Holmes, Geoffrey and Pfahringer, Bernhard},
	year = {2011},
	pages = {46-60},
	file = {Bifet et al. - 2011 - Moa-tweetreader Real-time analysis in twitter str.pdf:/home/arinto/.zotero/zotero/5dob10b8.default/zotero/storage/TAJ7TGVI/Bifet et al. - 2011 - Moa-tweetreader Real-time analysis in twitter str.pdf:application/pdf}
}