\documentclass[a4paper,12pt,twoside,onecolumn,final,openright]{book}
\usepackage[singlespace,indent]{thesisdavid}
\usepackage[latin1]{inputenc}
\usepackage{subfigure}
\usepackage[english]{babel}
\usepackage{epsfig}
\usepackage{graphicx,url}
\usepackage{hyperref}
\usepackage{color}
\usepackage{cite}
\usepackage[chapter]{algorithm}
\usepackage{algorithmic}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\definecolor{light}{gray}{.85}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\begin{document}

\input{cover}
%\input{acronyms}

\pagenumbering{arabic}
%\pagestyle{headings}

%\input{chapters/1-introduction}
%\input{chapters/2-background-related-works}
%\input{chapters/3-decisiontree}
%\input{chapters/4-verticalht}
%\input{chapters/5-samoa}              
%\input{chapters/6-evaluation}
%\input{chapters/7-conclusions}


%\bibliographystyle{ieeetr}
%\bibliography{references}
%\addcontentsline{toc}{chapter}{{\small References}}

\end{document}
