%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               Introduction - 3pp
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
Web companies, such as Yahoo!, need to obtain useful information from big data streams, i.e. large-scale data analysis task in real-time. A concrete example of big data stream mining is Tumblr spam detection to enhance the user experience in Tumblr. Tumblr is a microblogging platform and social networking website. In terms of technique, Tumblr could use machine learning to classify whether a comment is a spam or not spam. And in terms of data volume, Tumblr users generate approximately three terabytes of new data everyday\footnote{http://highscalability.com/blog/2013/5/20/the-tumblr-architecture-yahoo-bought-for-a-cool-billion-doll.html}. Unfortunately, performing real-time analysis task on big data is not easy. Web companies need to use systems that are able to efficiently analyze newly incoming data with acceptable processing time and limited memory. These systems should be able to properly address the three big data dimensions: volume, velocity and variety~\cite{gartner_gartner_2011}.
 
In term of volume, the systems need to handle an ever increasing amount of data. Distributed storage systems come in the picture to solve this challenge. Prime examples are Google File System (GFS)~\cite{ghemawat_google_2003} and MapReduce~\cite{dean_mapreduce:_2008}. GFS stores data in petabyte scale and it horizontally scale to handle ever increasing amount of data. MapReduce simplifies parallel programming abstraction in distributed environment. Moving forward, Hadoop\footnote{http://hadoop.apache.org/} was developed as the open-source version of GFS and MapReduce. Other than those, there are other distributed systems to handle high volume of data such as Apache Cassandra\footnote{http://cassandra.apache.org/}, and Amazon's Dynamo~\cite{decandia_dynamo:_2007}.

On the subject of velocity, the systems need to cope with the high data arrival rate. This characteristic prompts the inception of traditional stream processing engine (SPE) such as Aurora~\cite{abadi_aurora:_2003}, Stream~\cite{arasu_stream:_2004} and Borealis~\cite{abadi_design_2005}. Currently, the state-of-the-art SPEs are Apache S4~\cite{neumeyer_s4:_2010} and Storm\footnote{http://storm-project.net/}. Both of them follow SPEs characteristic, i.e. processing the records one by one and any aggregation is left to user. Similar to MapReduce, they view the data as sequences of records that are processed based on their keys.

With regards to variety, the ubiquity of smart-phones, mobile applications and internet produces various types of unstructured data such as emails, tweets, tumbles, and Facebook statuses. The web companies need new machine learning techniques to cope with ever increasing variety of the data in order to produce insightful analysis. The systems that address this dimension are machine learning frameworks such as WEKA~\cite{hall_weka_2009}.

Other than the aforementioned systems, there are systems that address more than one dimension. Distributed machine learning frameworks, such as Mahout\footnote{http://mahout.apache.org/} and MLBase~\cite{kraska_mlbase:_2013}, address volume and variety dimensions. Mahout is a collection of machine learning algorithms and they are implemented on top of Hadoop. MLBase aims to ease users in applying machine learning on top of distributed computing platform. Streaming machine learning frameworks, such as Massive Online Analysis(MOA)\footnote{http://moa.cms.waikato.ac.nz/} and Vowpal Wabbit\footnote{http://github.com/JohnLangford/vowpal\_wabbit/wiki}, address velocity and variety dimensions. Both frameworks contain algorithm that suitable for streaming setting and they allow the development of new machine learning algorithm on top of them.

However, few solutions have addressed all the three big data dimensions to perform big data stream mining. Most of the current solutions and frameworks only address at most two out of the three big data dimensions. The existence of solutions that address all big data dimensions allows the web-companies to satisfy their needs in big data stream mining.

\section{Contributions}
In this thesis, we present our work in developing a solution to address all of the three big data dimensions, focusing on the classification task. We study existing machine learning frameworks and learn their characteristics. Moreover, we study existing algorithms for distributed classification and streaming classification. We present Scalable Advanced Massive Online Analysis (SAMOA), which is a distributed machine learning framework for big data streams. SAMOA eases the development of new distributed algorithms for big data streams. To achieve scalability, this framework executes on top of existing SPEs. In this thesis, we integrate Storm into SAMOA. Moreover, this framework provides extensibility in term of underlying SPEs i.e. SAMOA users can easily add new SPEs and choose the underlying SPE to for SAMOA execution. We also implement a distributed online decision tree induction on top of SAMOA. The preliminary results show that our implementation has comparable performance with existing non-serialized implementation. With our implementation, we show that SAMOA are able to support rapid development and evaluation of distributed machine learning algorithms for big data streams.

% is capable to address big data stream accordingly by measuring the speed, accuracy, and memory usage with MOA. We also show that vertical scalability can be achieved using SAMOA model and abstractions. The experiment results are promising and we believe that SAMOA can lead the machine learning development to handle big data streams.
  
\section{Structure of the Thesis}
The rest of this thesis is organized as follows. Section~\ref{chapter:background} provides background and related works in machine learning frameworks and decision tree induction algorithms. Section~\ref{chapter:decision_tree_induction} explains basic decision tree induction as the basis of the work in this thesis. We present our implementation of a distributed streaming decision tree induction algorithm in section~\ref{chapter:distributed_streaming_decision_tree_induction}. Next, section~\ref{chapter:samoa} presents Scalable Advanced Massive Online Analysis (SAMOA) framework that is implemented as the main part of this thesis. Section~\ref{chapter:evaluation} presents preliminary evaluation of the implemented algorithm on top of SAMOA. Finally, we present our conclusion and future works in section~\ref{chapter:conclusions}.
 
 