%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               Machine Learning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Background and Related Works}
\label{chapter:background}

% Before Albert revision 17 June 2013
%This chapter presents necessary background in machine learning development, focusing on existing machine learning frameworks and an algorithm in machine learning called decision tree. We discuss the development of machine learning frameworks in handling massive amount of data. And we present the existing works on decision tree algorithm associated with each development stage of machine learning since this algorithm is the basis of our work in this thesis.

%In general, ML focuses on building prediction models in its learning phase. 
%It involves application of statistics to perform data mining tasks. In general, ML consists of learning phase (or training phase) to build the model and evaluation phase to measure the model performance based on several metrics. %should we put this in glossary? How do we properly introduce a term? 

%Classification is a supervised ML task which builds a model from labeled training data. The model is used for determining the class or label of testing data. We can measure the classification performance by using several metrics, such as accuracy, precision, and recall, on the testing data. Once the performance is acceptable, we use the model to classify new unlabeled data that available.

%Since Google develops and uses Pregel internally, open-source community develops Apache Giraph~\footnote{http://giraph.apache.org/} to allow wider Pregel adoption. ML algorithms for graph mining are currently being implemented on top of Giraph. [ref: check with Maria]

%% Revised chapter starts from here

This chapter presents the existing machine learning frameworks that handles massive amount of data. Also, it presents the related works on decision tree learning, the basis of our work in this thesis. 

Machine learning (ML) is a branch of artificial intelligence which is related to the development of systems that can learn and adapt based on data. These systems generally focus on building prediction models based on the data. To speed-up the analysis using ML, researchers develop software applications as ML frameworks. One prominent example is the WEKA framework~\cite{hall_weka_2009} from the University of Waikato, New Zealand. WEKA contains a comprehensive collection of algorithms for ML and tools for data preprocessing. Furthermore, WEKA also includes several graphical user interfaces to improve its underlying functionality. It allows researchers to perform rapid prototyping of existing and new algorithms. The important characteristics of this type of frameworks and algorithms are: they run sequentially in single machine, they require all data to be fit in the memory and they require multiple pass into the dataset during learning phase. In this thesis, we refer the early generation of ML frameworks as \textit{conventional frameworks}.

%One application of machine learning is in data mining. %TODO low priority: explains about data mining.

Classification is a supervised ML task which builds a model from labeled training data. The model is used for determining the class or label of testing data. We can measure the classification performance by using several metrics, such as accuracy, precision, and recall, on the testing data. 

There are many types of classification algorithms such as tree-based algorithms (C4.5 decision tree, bagging and boosting decision tree, decision stump, boosted stump, and random forest), neural-network, Support Vector Machine (SVM), rule-based algorithms(conjunctive rule, RIPPER, PART, and PRISM), naive Bayes, logistic regression and many more. These classification algorithms have their own advantages and disadvantages, depending on many factors such as the characteristics of the data and results~\cite{caruana_empirical_2006,caruana_empirical_2008}.

Decision tree induction is an easily interpretable type of tree-based classification algorithms. This algorithm employs a divide-and-conquer approach in building a classifier model that resembles a tree. This type of algorithm is often referred as \textit{learner}. The most common strategy in decision tree induction is top-down induction of decision trees which grows the tree from the root (top) towards the leaves (bottom)~\cite{quinlan_induction_1986}. Another example of the strategy in decision tree induction is bottom-up induction as presented in~\cite{barros_bottom_up_2011}. Once the model is available, the classifier uses the model to predict the class value of newly arriving datum.

%TODO: low priority: advantage, disadvantages, ensemble methods

\section{Distributed Machine Learning}
\label{sec:distributed_ml}
The abundance of data and the need to efficiently process them have triggered research and development of the conventional frameworks. As a result, researchers develop distributed and parallel ML frameworks. This type of framework should capable of handling large amount of data, in the magnitude of terabytes or petabytes.

\subsection{Distributed ML Frameworks}
\label{sec:distributed_ml_frameworks}

Mahout\footnote{http://mahout.apache.org/} is a distributed ML framework on top of Hadoop. It contains common algorithms for classification, clustering, recommendation, and pattern mining. The main goal of Mahout is to provide scalability when analyzing large amount of data, i.e. more processing power can be easily added to cope with additional data.

Pregel~\cite{malewicz_pregel:_2010} is a distributed graph computation abstraction based on for developing ML algorithms. It targets ML algorithms that utilize many \textit{asynchronous, dynamic, graph-parallel} computation such as alternating least squares for movie recommendation, video co-segmentation and named-entity-recognition. It utilizes Bulk Synchronous Parallel (BSP) computation model using message-passing in processing the graph. The open source community developed Giraph\footnote{http://giraph.apache.org}, an implementation of Pregel that allows wider adoption of the BSP programming paradigm.

% Moreover, Pregel influences open-source community to develop Giraph\footnote{http://giraph.apache.org}, an open-source implementation of Pregel, to allow wider adoption of this abstraction.

%TODO: refer to revised pdf file
Distributed GraphLab~\cite{low_distributed_2012} is a distributed implementation of GraphLab~\cite{low_graphlab:_2010}, a programming model based on shared-memory model. It serves the same purpose as Pregel, but it uses shared-memory model instead of message-passing model. Notable features of Distributed GraphLab framework are two implementations of GraphLab engines: a chromatic engine for partial synchronous with the assumption of graph-coloring existence, and a locking engine for fully asynchronous case. This framework includes fault tolerance by introducing two snapshot algorithms: a synchronous algorithm, and a fully asynchronous algorithm based on Chandy-Lamport snapshot. Furthermore, this framework introduces distributed-data-graph format to allow efficient graph processing in distributed environment.

MLBase~\cite{kraska_mlbase:_2013} aims to ease non-experts access to ML. It simplifies ML utilization by transforming user-friendly ML declarative plan into refined learning plan i.e. MLBase returns the current best solution for the plan, and performs optimization in the background. To support this use case, MLBase masks the underlying complexity of distributed computation by providing a set of high-level operators for implement a scalable ML algorithm. The MLBase developers implement its distributed execution engine on top of Spark~\cite{zaharia_resilient_2012} and Mesos~\cite{hindman_mesos:_2011}. MLBase is part of Berkeley Data Analytics Stack\footnote{http://amplab.cs.berkeley.edu/bdas/}.

There are some works that utilize MapReduce for distributed ML implementation.In ~\cite{gillick_mapreduce:_2006} the authors analyze the taxonomy of ML learning algorithms and classify them based on their data processing patterns. They divide the algorithms into three categories: single-pass learning, iterative, and query-based learning. Furthermore, they identify issues related to MapReduce implementation for each category. The main issue related to MapReduce implementation for ML is the high cost of distributing data into Hadoop clusters. The authors also propose some recommendations in tailoring MapReduce for ML: to provide map tasks with a shared space on a name node, to enable MapReduce input reader tasks to concurrently process multiple parallel files, and to provide proper static type checking in Hadoop. This work shows that distributed and scalable ML is feasible, but not all ML algorithms can efficiently and effectively be implemented in the distributed settings.

\subsection{Distributed Decision Tree}
\label{sec:distributed_decision_tree}

There are some efforts to improve the performance of decision tree induction when processing high amounts of data, such as by parallelizing the induction process and by performing the induction process in distributed environment. PLANET~\cite{panda_planet_2009} is a framework for learning tree models by using large datasets. This framework utilizes MapReduce to provide scalability. The authors propose PLANET scheduler to transform steps in decision tree induction into MapReduce jobs that can be executed in parallel. In term of parallelism, PLANET scheduler implements task-parallelism where each task (node splitting) is mapped into one MapReduce jobs that run concurrently. The authors introduce forward-scheduling mechanism to reduce the high setup and tear-down cost of MapReduce jobs. In order to reduce the tear-down cost, the forward-scheduling mechanism pools MapReduce output files and processes them immediately without waiting for job completion. Furthermore, the forward-scheduling mechanism utilizes background threads that continuously set up MapReduce jobs to reduce high setup cost of MapReduce jobs, forward-scheduling utilizes background thread to. These freshly-setup MapReduce jobs will wait for new node-splitting task from Planet scheduler.

Ye et. al.~\cite{ye_stochastic_2009} propose techniques to distribute and parallelize Gradient Boosted Decision Trees(GBDT). The authors first implement MapReduce-based GBDT that employs horizontal data partitioning. Converting GBDT to MapReduce model is fairly straightforward. However, due to high overhead from HDFS as communication medium when splitting node, the authors conclude that Hadoop is not suitable for this kind of algorithm. Furthermore, the authors implement the GBDT on top of MPI and Hadoop-streaming. This implementation utilizes vertical data partitioning by splitting the data based on their attributes' value. This partitioning technique minimizes inter-machine communication cost. The authors show that the second implementation is able when presented with large datasets and it executes faster than the sequential version does.

\section{Streaming Machine Learning}
\label{sec:streaming_ml}
%Another development of ML is in processing continuous supply of data that do not fit in memory. Conventional ML algorithms do not update its induced model in the testing phase with the arrival of new data. The learning phase needs to be performed again using the existing data plus the newly arrived data and it is very time-consuming. Furthermore, it is not feasible to store all the incoming data in the memory since the arriving data is unbounded. These characteristics are often undesirable since they decrease the speed of the conventional ML algorithms which leads to inability in processing continuous supply of data.

Streaming ML paradigm has emerged to address massive amounts of data. This paradigm is characterized by:
\begin{enumerate}
	\item High data rate and volume, such as social media data, transactions logs in ATM or credit card operations and call logs in telecommunication company.
 	\item Unbounded, which means the data stream can potentially be infinite. This implies, multiple passes of analysis can not be performed due to inability of memory or disk to hold an infinite amount of data. The streaming ML algorithm needs to only analyze the data once and within small bounded time. 
\end{enumerate}

Another aspect of streaming ML is change detection. This aspect concerns the ability of the streaming ML algorithms to detect changes in incoming data streams. Once, the algorithms detect the changes, they need to update the induced model. Streaming ML algorithms are often referred to as \textit{online algorithms} by ML researchers.

In term of implementations, a streaming ML algorithm should adhere to several requirements below:
\begin{enumerate}
\item The algorithm processes one arriving datum at a time and inspects it at most once. The algorithm may store some data for further processing but at some point it needs to discard the stored data to adhere the second requirement below. 
\item The algorithm uses a limited amount of memory, since the main motivation of streaming ML is to process unbounded data that do not fit in memory.
\item The algorithm uses a limited amount of time to process one datum.
\item The algorithm is ready to predict at any point in time. This means the algorithm should manipulate the model in memory as it processes the newly arriving training data. When testing data arrive, the model should be able to perform prediction based on previously processed training data.
\end{enumerate}

\subsection{Streaming ML Frameworks}
\label{sec:streaming_ml_framework}
One of the existing streaming ML frameworks is Massive Online Analysis (MOA)~\cite{bifet_moa:_2010}. MOA consists of well-known online algorithms for streaming classification, clustering, and change detection mechanisms. It includes also several variants of prequential evaluation for classification, hold-out procedure evaluation for classification and clustering evaluation. Furthermore, MOA provides extension points for ML developers to implement their own streaming source generators, learning algorithms and evaluation methods. It contains also visualization tools for clustering. However, MOA executes the algorithms sequentially in single machine which implies limited scalability when it faces ever increasing data stream.

Vowpal Wabbit\footnote{http://github.com/JohnLangford/vowpal\_wabbit/wiki} is another example of streaming ML framework based on the perceptron algorithm. The authors optimize Vowpal Wabbit for text data input. Vowpal Wabbit consists of several online algorithms such as stochastic gradient descent, truncated gradient for sparse online learning, and adaptive sub-gradient methods. Moreover, Vowpal Wabbit provides algorithms for parallel linear learning in the single-node settings.

Debellor~\cite{wojnarski_debellor:_2008} is an open source stream-oriented platform for machine learning. It utilizes component-based architecture, i.e. Debellor consists of a network of components, and each component communicates to another component via streamed data. This architecture allows ML developers to easily extend the framework with their own implementation of the components. The authors claims Debellor to be "scalable" in term of the input size i.e. Debellor is able to cope with the increase in input size which could not be handled by the corresponding batch-variant algorithm implementation. This means Debellor only supports vertical scalability. However, it does not support horizontal scalability since it is only support the single-node settings.

Another direction in streaming ML is to utilize existing stream processing engines (SPE) in the implementation of online algorithms. A SPE is a computation engine that is specialized to process high volume of incoming data stream with low latency. Stonebraker~\cite{stonebraker_8_2005} defines a SPE as a system that applies SQL-style on the data stream on the fly, but this system does not store the data. There are open source SPEs such as Aurora~\cite{abadi_aurora:_2003}. And there are also commercial SPEs such as IBM InfoSphere Streams\footnote{http://www.ibm.com/software/data/infosphere/streams}, Microsoft StreamInsight\footnote{http://www.microsoft.com/en-us/sqlserver/solutions-technologies/business-intelligence/streaming-data.aspx}, and StreamBase\footnote{http://www.streambase.com}. SPEs are evolving and the state-of-the art SPEs utilize MapReduce-like programming model instead of SQL-style programming model to process incoming data stream. Prominent examples of the state-of-the-art SPEs are S4~\cite{neumeyer_s4:_2010} and Storm\footnote{http://storm-project.net/}.

\textit{Storm.pattern} project\footnote{http://github.com/quintona/storm\-pattern} is an effort to adapt existing ML model into Storm using Trident abstraction. In the current version, \textit{Storm.pattern} does not allow online learning and it only allows online scoring using the imported Predictive Model Markup Language(PMML)\footnote{http://en.wikipedia.org/wiki/Predictive\_Model\_Markup\_Language} model. \textit{Storm.pattern} supports PMML model for these following algorithms: random forest, linear regression, hierarchical clustering, and logistic regression. Moving forward, \textit{Storm.pattern} developers plan to add online Rprop into storm-pattern so that it allows online learning and scoring.

Trident-ML project\footnote{http://github.com/pmerienne/trident\-ml} is a real-time online ML library built on top of Storm. Similar to \textit{Storm.pattern}, Trident-ML also utilizes Trident abstraction in its implementation. It supports online ML algorithms such as perceptron, passive-aggressive, Winnow, AROW and k-means. 

\subsection{Streaming Decision Tree}
\label{sec: streaming_decision_tree}
One of the important works in adapting decision tree induction into streaming setting is Very Fast Decision Tree implementation (VFDT)~\cite{domingos_mining_2000}. This work focuses on alleviating the bottleneck of machine learning application in term of time and memory, i.e. the conventional algorithm are not able to process it due to limited processing time and memory. The main contribution from this work is the usage of the Hoeffding Bound to decide the minimum number of data to achieve certain level of confidence. This confidence determines how close the statistics between the attribute chosen by VFDT and the attribute chosen by the conventional algorithm. Section~\ref{sec:stream_dec_tree_induction} discusses more about the streaming decision tree induction since it is one of the fundamental components in this thesis.

%Since the inception of VFDT, researchers and data mining practitioners have proposed many enhancements based on VFDT. Hulten et. al.~\cite{hulten_mining_2001} presents Concept-adaptive VFDT (CVFDT) which handles changes in the data stream input characteristics. CVFDT utilizes a sliding-window of data from data stream to monitor the changes and adjust the decision tree accordingly. To monitor the changes, CVFDT periodically determines the best splitting candidates at every previous splitting node. If one of the candidates is better than current attribute to split the node, then either the original result from the current attribute is incorrect or changes have occurred. When these cases happen, CVFDT adjusts the decision tree by deactivating some existing subtrees and growing new alternative subtrees.

%Gama et. al.~\cite{gama_accurate_2003} propose VFDTc to handle continuous numeric attribute and to improve the accuracy of VFDT. VFDTc handles continuous numeric attribute by maintaining a binary tree for each observed continuous attribute. It represents split point as a node in the binary tree. A new split point is only added by VFDTc into the binary tree when the number of incoming data in each subsets is higher than a configurable constant. The binary tree allows efficient calculation of the merit in each split-point. Furthermore, VFDTc improves the accuracy of VFDT by utilizing custom classifiers at VFDTc tree leaves. In this work, the authors use naive Bayes classifiers and majority class classifiers. 

%Jin and Agrawal~\cite{jin_efficient_2003} present an alternative in processing numerical attributes by using a numerical interval pruning (NIP) approach. This technique allows faster execution time. In addition, the authors also propose a method to reduce the required sample sizes to reach a given bound on the accuracy. This method utilizes the properties of gain function entropy and gini.

\section{Distributed Streaming Machine Learning}
\label{sec:distributed_stream_ml}
Existing streaming machine learning frameworks, such as MOA, are unable to scale when handling very high incoming data rate. In order to solve this scalability issue, there are several possible solutions such as to make the streaming machine learning framework distributed and to make the online algorithms run in parallel.

%\subsection{Distributed Streaming ML Frameworks}
%\label{sec:distributed_streaming_ml_frameworks}
In term of frameworks, we identify two frameworks that belong to category of distributed streaming machine learning: Jubatus and Stormmoa. Jubatus\footnote{http://jubat.us/en/} is an example of distributed streaming machine learning framework. It includes a library for streaming machine learning such as regression, classification, recommendation, anomaly detection and graph mining. It introduces local ML model concept which means there can be multiple models running at the same time and they process different sets of data. Using this technique, Jubatus achieves horizontal scalability via horizontal parallelism in partitioning data. Jubatus adapts MapReduce operation into three fundamental concepts, which are:
\begin{enumerate}
\item \textit{Update}, means process a datum by updating the local model.
\item \textit{Analyze}, means process a datum by applying the local model to it and get the result, such as the predicted class value in classification.
\item \textit{Mix}, merge local model into a mixed model which will be used to update all local models Jubatus.
\end{enumerate}

Jubatus establishes tight coupling between the machine learning library implementation and the underlying distributed SPE. The reason is Jubatus' developers build and implement their own custom distributed SPEs. Jubatus achieves fault tolerance by using \textit{jubakeeper} component which utilizes ZooKeeper. 

StormMOA\footnote{http://github.com/vpa1977/stormmoa} is a project to combine MOA with Storm to satisfy the need of scalable implementation of streaming ML frameworks. It uses Storm's Trident abstraction and MOA library to implement OzaBag and OzaBoost\cite{oza_online_2001}. The StormMOA developers implement two variants of the aforementioned ML algorithms, they are
\begin{enumerate}
\item In-memory-implementation, where StormMOA stores the model only in memory and it does not persist the model into a storage. This implementation needs to rebuild the model from the beginning when failure happens.
\item Implementation with fault tolerance, StormMOA persists model into hence it is able to recover the model upon failure.
\end{enumerate}

Similar to Jubatus, StormMOA also establishes tight coupling between MOA (the machine learning library) and Storm (the underlying distributed SPE). This coupling prevents StormMOA's extension by using other SPEs to execute the machine learning library.

%\subsection{Distributed Streaming Decision Tree}
%\label{sec:distributed_streaming_decision_tree}
%There are some efforts to parallelize streaming decision tree induction such as in ~\cite{ben-haim_streaming_2008} by Ben-haim and Yom-tov.
In term of algorithm, there are few efforts in parallelizing streaming decision tree induction. In ~\cite{ben-haim_streaming_2008}, the authors propose approximate algorithm for streaming data to build the decision tree. This algorithm uses bread-first-mode of decision tree induction using horizontal parallelism. The authors implement the algorithm on top of distributed architecture which consists of several processors. Each of the processor has complete view of the built decision tree so far, i.e. it is a shared memory between processor. The implementation utilizes master-slaves technique to coordinate the parallel computations. Each slave calculates local statistics and periodically updates the master with the statistics. The master aggregates the statistics and updates the decision tree based on the aggregated statistics.