%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               Evaluation - 16pp
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Evaluation}
\label{chapter:evaluation}
This section presents our evaluation of SAMOA and our proposed algorithm, Vertical Hoeffding Tree (VHT). Section~\ref{sec:cluster_configuration} describes the specifications of the nodes where we performed the evaluation. Section~\ref{sec:test_data} discusses the input data for the evaluation. Next, section~\ref{sec:vht_implementations} presents two versions of our algorithm that we evaluated. Section~\ref{sec:vht1_2_result} presents the results of our evaluation. And finally section~\ref{sec:discussion} presents our discussion on the evaluation.

\section{Cluster Configuration}
\label{sec:cluster_configuration}
%For the evaluation of VHT on top of SAMOA, we had access to two types of cluster. We refer the first type of cluster as \textit{high-memory(hm) cluster}. The hm cluster consists of 3 hm nodes. Each hm node had 48 GB of RAM and dual quad-core Intel Xeon CPU E5620 @ 2.40 GHz with hyper-threading that provides capacity of 16 available processors. The hm nodes had Red Hat Enterprise Linux Server Release 5.4 with Linux kernel version 2.6.18 as the operating systems. 

%The second type of cluster is \textit{medium-memory(mm) cluster}. The mm cluster consists of 3 nodes. We refer each node in mm cluster as \textit{mm node}. Each mm node had 16 GB of RAM and dual quad-core Intel Xeon CPU L5320 @ 1.86 GHz without hyper-threading that provides capacity of only 8 available processors. As operating system, the mm nodes had Read Hat Enterprise Linux Server Release 6.1 with Linux kernel version 2.6.32. 

For this evaluation, we had access to a \textit{high-memory(hm)} cluster. The hm cluster consists of three nodes. Each node had 48 GB of RAM and dual quad-core Intel Xeon CPU E5620 @ 2.40 GHz with hyper-threading that provides capacity of 16 processors. Moreover, each node had Red Hat Enterprise Linux Server Release 5.4 with Linux kernel version 2.6.18 as the operating system. This cluster was a shared cluster between scientists and engineers in our lab.

We deployed Java(TM) SE Runtime Environment version 1.7.0, Storm version 0.8.2, ZeroMQ version 2.1.7, specific jzmq version that works with Storm\footnote{http://github.com/nathanmarz/jzmq}, as well as SAMOA with VHT implementation on the hm cluster. We used ZooKeeper version 3.3.3 that was deployed on top of a set of three machines in the hm cluster. Furthermore, we used YourKit Java Profiler version 11.0.10 to perform any profiling task in this evaluation section. We also used Storm UI to monitor the status of our deployed Storm cluster. We configured Storm with these following configuration:
\begin{itemize}
\item Each Storm cluster consisted of three supervisor nodes.
\item Each Storm supervisor node had four available slots for Storm workers. Hence the total workers in our deployed Storm cluster were 12.
\item Each Storm worker was configured to use maximum 6 GB of memory.
\end{itemize}

\section{Test Data}
\label{sec:test_data}
We used two types of data source in our experiment. The first one was the MOA random-tree generator which produced a decision tree model. We refer to this generator as \textit{tree generator}. This generator randomly chose attributes at random to split the tree leaf nodes and grow the tree model. This generator produced new instances by assigning uniformly-distributed random values to the available attributes. Then, it used the random values to determine the class label via the tree. The instances generated by this generator were \textit{dense} instances i.e. the instances contained all values of their corresponding attributes. A dense instance with 100 attributes could be implemented as an array with size equals to 100 and each entry in the array corresponds to each attribute in the instance. This generator was based on~\cite{domingos_mining_2000}.

Using the tree generator above, we generated data stream with these following number of attributes: 10, 30, 50, and 100. Each setting had the same proportion of numeric and nominal attributes i.e. 5 numeric and 5 nominal attributes for the setting with 10 instances. We refer to these configurations as "\textit{tree-{number\_of\_instance}}" for example: tree-10 is the setting with 10 instances.

The second data source, \textit{text generator}, was a generator that produced text data stream that resembled tweets for text-mining classification. The text generator simulated real tweets by using a table with words and their normalized frequencies. The table itself was built by the generator based on a Zipfian distribution for the frequency of the new tweets. To represent the tweet, the generator utilized \textit{sparse} instances i.e. the instances only contained attributes which had non-zero value. Given this following generated tweet $gt$:``excite watch game`` and the corresponding Table~\ref{tab:table_text_generator}, the corresponding sparse instance for the tweet $gt$ was \verb;<1 1, 3 1, 4 1>;. Each attribute entry consisted of two integer values. The first entry of the instance, \verb;1 1;, means the word \verb;excite; (which has index one in the table) had frequency of one. By utilizing word-stemming\footnote{http://en.wikipedia.org/wiki/Stemming} technique, the generated tweet $gt$ may correspond to this following tweet: ``More exciting than watching a game of Quidditch. \#SurviveTheNight bit.ly/13IQI15 \#sp``\footnote{http://twitter.com/Lord\_Voldemort7/status/342701915756457984}. This generator was initially used in\cite{bifet_moa-tweetreader:_2011}.

\setlength{\tabcolsep}{12pt}
\begin{table}
\centering
\begin{tabular}{*{2}{l}r}
	\hline
	Index	& Word		& Frequency \\
	\hline
	1		& excite	& 90  \\
	2       & cool	    & 45  \\
	3		& watch		& 5	  \\
	4		& game		& 6	   \\
	\hline
\end{tabular}
\caption{Sample Table Used by Text Generator}
\label{tab:table_text_generator}
\end{table}

Using the text generator, we generated data stream with 15 words in each instance and we used this following number of attributes: 10, 30, 50, 100, 200, 300, and 1000. We refer to these configurations as \textit{text-{number of instance}} for example: text-10 is the setting with 10 instances.

For each generator, we produced 1100000 instances in each experiment and we measured the throughput from the 100000th instance onward. We excluded the first 100000 instances because the first 100000th instance was the warm-up period for the algorithm to setup necessary data structures. We repeated each setting for both generators five times. In the following sections, we will mention whether the presented results are the combination of the five executions, or just one of five executions.

%We used MOA random generator to generate instances with several configurations of the number of attributes. A nominal attribute is  xxx. A numeric attribute is yyy. The asdf random generator generated decision tree with hjkl characteristics. The random generator produced instances with two possible class values. 
%We varied the number of attributes with these following configurations:
%\begin{enumerate}
%\item 10 nominal and 10 numeric attributes(o10-u10).
%\item 20 nominal and 20 numeric attributes(o20-u20).
%\item 30 nominal and 30 numeric attributes(o30-u30).
%\item 40 nominal and 40 numeric attributes(o40-u40).
%\item 50 nominal and 50 numeric attributes(o50-u50).
%\end{enumerate}

%We executed each configuration for 1100000 instances and measure the speed, accuracy, and estimated memory usage for VHT and MOA Hoeffding Tree with majority-class as the leaf predictor. 

\section{VHT Implementations}
\label{sec:vht_implementations}
We implemented two types of VHT in this thesis. The first implementation, VHT1, focused on achieving the same accuracy as sequential MOA Hoeffding Tree (MHT).

\begin{figure}
	\centering
	\includegraphics[scale=0.45]{figs/vht1-impl.pdf}
	\caption{model-aggregator PI in VHT1}
	\label{fig:model_aggregator_VHT1}
\end{figure}

As shown in figure~\ref{fig:model_aggregator_VHT1}, VHT1 utilized two internal queues (\verb;instance; queue and \verb;local-result; queue) with their corresponding consumer threads (\verb;instance-consumer; thread and \verb;local-result-consumer; thread) in model-aggregator PI to consume the content events from Storm layer due to the loop configuration between model-aggregator PI and local-statistic PIs. Refer to figure~\ref{fig:vht} in section~\ref{sec:vertical_hoeffding_tree}, the loop configuration caused model-aggregator PI to consume two different streams(\verb;computation-result; stream and \verb;source; stream) that not independent. Therefore,in order to have same accuracy as MHT, VHT1 stopped consuming content event from \verb;source; stream and waited for all corresponding content events from \verb;computation-result; stream when VHT1 was growing the tree. The sequence of events that lead into this scenario were:
\begin{enumerate}
\item VHT1 attempted to split by sending \verb;compute; content event.
\item New \verb;instance; content events arrived in Storm queue.
\item Queue in Storm reached a state where there always were \verb;instance; content event due to arrival rate was higher than processing rate.
\item VHT1 consumed \verb;instance; content event from Storm queue by moving it into \verb;instance; queue and waited until all \verb;local-result; content events to arrive. 
\item By moving the \verb;instance; content event to \verb;instance; queue, VHT1 was able to consume \verb;local-result; content event and splits the node before continue processing the next \verb;instance; content event.
\end{enumerate}

Once VHT1 achieved the same accuracy value with MHT for the same input data, we extended VHT1 to improve the speed. We refer to our second implementation as VHT2 which was implemented with these following enhancements:
\begin{enumerate}
\item VHT2 used Kryo\footnote{http://code.google.com/p/kryo/} serializer for \verb;attribute; content event and \verb;compute; content event instead of using Java default serialization.
\item VHT2 used \verb;long; as leaf identifier instead of \verb;string;. Note that the leaf identifier were always sent to local-statistic PI as part of \verb;attribute; content event.
\item VHT2 replaced the internal queues in VHT1 with only one single queue, but VHT2 discarded \verb;instance; content events that arrive into a splitting leaf i.e. an instance arrived into a leaf while the leaf was attempting to split and waiting for all its corresponding \verb;local-result; content events.
\end{enumerate}

To speed up the development of both algorithms, we reused several MOA and WEKA APIs such as the instance and the attribute data structure. We present the evaluation for both implementations in the section~\ref{sec:vht1_2_result} below.

\section{Results}
\label{sec:vht1_2_result}
In this evaluation, we used a machine learning task called \textit{prequential} evaluation to measure the accuracy over time. This evaluation task used each instance for testing the model (i.e. the task used the model to predict the class value of the tested instance), and then it further used the same instance for training the model which was equal to growing the tree in our case. We utilized two metrics to perform the evaluation. The first metric is accuracy and it refers to the number of correctly classified instances divided by the total number of instances that are used in the evaluation. The second one is throughput and it refers to the number of instances per second that prequential evaluation is able to process using a specific classification algorithm. In this chapter, we refer to throughput for prequential evaluation using VHT as \textit{throughput for VHT} and for MHT as \textit{throughput for MHT}.

\subsection{Accuracy Results}
\label{sec:accuracy}
For VHT1, we used tree-10 and tree-30 generator and we observed that VHT1 had the same accuracy as MHT. The reason was that VHT1 waited for all \verb;local-result; content events for the splitting leaf before further processing the \verb;instance; content event. This characteristic made VHT1 to have the same logic as the MHT implementation. However, we were not able to test VHT1 with high number of attributes due to out of memory error. The reason for this error was that the \verb;instance; queue in VHT1 grew infinitely and consumed all the allocated memory. We performed application profiling for VHT1 and we found that serialization and deserialization in model-aggregator PI consumed close to 50\% of total execution time. Furthermore, Storm UI showed that model-aggregator PI was the bottleneck. Hence, we did not perform more evaluation of VHT1 and we directly proceeded to implement VHT2 which contained some enhancements for VHT1 presented in section~\ref{sec:vht_implementations}.

We configured VHT2 with parallelism hints of 1, 3, 6 and 9. This parallelism hint corresponded to the number of Storm worker processes for the local-statistic PIs. Figure~\ref{fig:tree10-100-accuracy} shows the accuracy of VHT2 and MHT using tree-10 and tree-100 in one of the five executions that we performed. We observed that the other executions had the same trend as the result shown. In figure~\ref{fig:tree10-100-accuracy}, \textit{VHT2-par-x} refers to VHT2 implementation with parallelism hint of \textit{x}, the y-axis shows the accuracy and the x-axis shows the number of instances that arrive into the algorithm.

\begin{figure}
	\centering
	\begin{tabular}{cc}
		\epsfig{file=figs/eval/tree/hm-tree-0220-inst-vs-accuracy-5.eps,width=0.65\linewidth,clip=} \\
		\epsfig{file=figs/eval/tree/hm-tree-0220-inst-vs-accuracy-50.eps,width=0.65\linewidth,clip=} \\
	\end{tabular}
	\caption{Accuracy of VHT2 and MHT for tree-10 and tree-100 generator}
	\label{fig:tree10-100-accuracy}
\end{figure}

Refer to figure~\ref{fig:tree10-100-accuracy}, MHT has higher accuracy compared to the all of the VHT2 configurations. Since VHT2 discarded instances when splitting a leaf, VHT2 produced model that less accurate as MHT. In term of decision tree, the model generated by VHT2 contained less number leaf and split nodes as shown in figure~\ref{fig:tree10-100-leaf}. All of the VHT2 configurations increased the number of leaf nodes when the number of instances increased. This behavior implies that VHT2 was able to learn from instances generated by the tree generator and performed the decision tree induction correctly.

\begin{figure}
	\centering
	\begin{tabular}{cc}
		\epsfig{file=figs/eval/tree/memory-leaf-5.eps,width=0.65\linewidth,clip=} \\
		\epsfig{file=figs/eval/tree/memory-leaf-50.eps,width=0.65\linewidth,clip=} \\
	\end{tabular}
	\caption{Number of leaf nodes of VHT2 and MHT for tree-10 and tree-100 generator}
	\label{fig:tree10-100-leaf}
\end{figure}


\begin{figure}
	\centering
	\begin{tabular}{cc}
		\epsfig{file=figs/eval/text/hm-text-1129-inst-vs-accuracy-10.eps,width=0.65\linewidth,clip=} \\
		\epsfig{file=figs/eval/text/hm-text-1129-inst-vs-accuracy-100.eps,width=0.65\linewidth,clip=} \\
		\epsfig{file=figs/eval/text/hm-text-1129-inst-vs-accuracy-1000.eps,width=0.65\linewidth,clip=} \\
	\end{tabular}
	\caption{Accuracy of VHT2 and MHT for text-10, text-100 and text-1000 generator}
	\label{fig:text-100-accuracy}
\end{figure}

Figure~\ref{fig:text-100-accuracy} shows the accuracy of VHT2 versus MHT using text-10, text-100 and text-1000 configuration. Compared to MHT, VHT2 achieved very close accuracy for text-10 and text-100 configuration. However it performed rather poor for text-1000 setting, and it might be due to too many discarded instances in text-1000 configuration. Both MHT and VHT2 achieved close to 95\% for text-100 and their accuracy dropped in text-1000 configuration. And in all configurations, we observed that the accuracy was stagnant, i.e. the accuracy did not increase significantly when the number of instance increased. This stagnancy implied that both VHT2 and MHT did not grow the tree effectively to increase their accuracy. 

% We discuss more on this drop and this stagnancy in section~\ref{}.

%\subsection{Maximum Throughput of The Generators}
%\label{sec:generator_max_throughput}
%We measured the maximum throughput of each setting for both generators. The maximum throughput served as a baseline for our evaluation in section~\ref{sec:vht_throughput}. The baseline was used to determine whether the obtained results were limited by the generators or not. Figure~\ref{fig:generator_throughput} shows the evaluation results based on the average of five executions.

%\begin{figure}
%	\centering
%		\epsfig{file=figs/eval/average.eps, width=0.75\linewidth,clip=}
%	\caption{Throughput of The Generators}
%	\label{fig:generator_throughput}
%\end{figure}

%We did not measure the tree generator throughput for more than 100 attributes because the evaluation took long time. We waited for more than two hours to complete the evaluation of tree generator throughput for 1000 attributes. Figure~\ref{fig:generator_throughput} also shows that text generator had throughput that is independent of the number of attributes and the throughput was around 22500 instances per second. On the other hand, the throughput of the tree generator was between 21500 to 24500 instances per second. The result in which the throughput for 10 attributes was less than the throughput for 100 attributes was likely due to increasing cluster usage by other users in our lab.

\subsection{VHT Throughput Results}
\label{sec:vht_throughput}
%TODO: put percentage in profiling result of VHT2%

\begin{figure}
	\centering
		\epsfig{file=figs/eval/tree/speed_parallelism-hm-tree-0220.eps, width=0.65\linewidth,clip=}
	\caption{Throughput of VHT2 and MHT for Tree Generator}
	\label{fig:speed_parallelism_hm_tree}
\end{figure}

%Note that VHT2 and MHT throughputs were lower than tree generator throughput presented in section~\ref{sec:generator_max_throughput}, hence the bottleneck was not in the tree generator. 

Figure~\ref{fig:speed_parallelism_hm_tree} shows the throughput of VHT2 and MHT with tree generator. Although we increased the parallelism hint, VHT2 had lower throughput compared to MHT for all types of tree generator. 

To find out why VHT2 had lower throughput than MHT, we performed profiling on VHT2's model-aggregator PI and the profiling showed that the bottleneck was in Storm internal queue's lock and ZeroMQ call to send data. This bottleneck was caused by the way model-aggregator PI split an \verb;instance; content event to its corresponding \verb;attribute; content events. Model-aggregator PI iterated over all attributes in an \verb;instance; content event and it used SAMOA's shuffle-grouping mechanism to route the \verb;attribute content event;. If there was 100 attributes and 1000000 instances, model-aggregator PI needs to send 100000000 \verb;attribute; content events into its corresponding local-statistic PIs. 

\begin{figure}
	\centering
		\epsfig{file=figs/eval/text/speed_parallelism-hm-text-1129.eps, width=0.65\linewidth,clip=}
	\caption{Throughput of VHT2 and MHT for Text Generator}
	\label{fig:speed_parallelism_text}
\end{figure}

We continued our evaluation with using text generator. Figure~\ref{fig:speed_parallelism_text} shows the throughput of VHT2 and MHT with text generator. For brevity and clarity of the figure, we exclude text-30 and text-200 because text-30 results were similar to text-10 and text 200 results were similar to text-300. Figure~\ref{fig:speed_parallelism_text} shows that VHT2 achieved the same or even higher throughput than MHT, such as in VHT2 with parallelism hint of 3 (VHT2-par-3) in the text-300 setting. However, increasing the parallelism hint did not increase the throughput significantly. This behavior was unexpected since sparse instances only had very few non-zero attributes so that model-aggregator PI should split the sparse instance content event into few number of its corresponding attribute content events.

We then inspected our implementation and discovered that the MOA API to iterate through the sparse instances attribute was the root cause. VHT2 used MOA API to iterate the attributes and the API performed the iteration based on the maximum possible number of the attributes that sparse instances may have. For example if a sparse instance contains only five attributes and it could have up to 1000 attributes, the API will iterate through all 1000 attributes instead of the five attributes contained by the sparse instance.

The throughput could be improved by reducing communication time between model-aggregator PI and local-statistic PIs. This communication time corresponds to the number of content events sent between model-aggregator PI and local-statistic PIs.

We continued our evaluation by performing Java profiling for text-1000 and text-10000 settings to find out part of the code that consume significant amount of time. Figure~\ref{fig:profiling-vht2-mht} shows the profiling results. \textit{t\_serial} refers to the execution time of parts of code that were not parallelized. \textit{t\_comm} refers to communication time to distribute the attributes into local-statistic PIs. And \textit{t\_calc} refers to the calculation time for determining the attributes with the best information-theoretic criteria. 

Refer to figure~\ref{fig:profiling-vht2-mht}, for text-1000 setting, VHT2 with parallelism hint 3 (VHT2-par-3) had 111.69 seconds of communication time which corresponds to 41.16\% of total execution time. If we could reduce this communication time, VHT2-par-3 could achieve lower execution time and higher throughput compared to MHT. The more interesting results were in the text-10000 settings where execution time of VHT2-par-3 was significantly lower execution time compared to MHT. VHT2-par-3 had higher throughput and this implies VHT was better than MHT for sparse instances with high number of attributes. 

\begin{figure}
	\centering
	\begin{tabular}{cc}
		\epsfig{file=figs/eval/support/sup-res-profiling-text-1000.eps,width=0.65\linewidth,clip=} \\
		\epsfig{file=figs/eval/support/sup-res-profiling-text-10000.eps,width=0.65\linewidth,clip=} \\
	\end{tabular}
	\caption{Profiling of VHT2 and MHT for text-1000 and text-10000 settings}
	\label{fig:profiling-vht2-mht}
\end{figure}

Figure~\ref{fig:support_speed_parallelism_text} shows the throughput for three high number of attributes settings. VHT2 was able to achieve around 5 times faster than MHT for text-10000 setting and almost 3 times faster than MHT for text-100000 setting. This means, VHT2 was suitable for high number of attributes. The decrease in the overall throughput when the number of attribute was increased could be caused by the cost of instance serialization since in our current implementation, the Kryo serializers were only used for serializing the content events inside VHT.

\begin{figure}
	\centering
		\epsfig{file=figs/eval/support/sup-res-speed-parallelism.eps, width=0.65\linewidth,clip=}
	\caption{Throughput of VHT2 and MHT for high number of attributes settings}
	\label{fig:support_speed_parallelism_text}
\end{figure}

%WEKA API for representing a sparse instance caused this problem. VHT2 used this instance to 

%VHT slower due to communication overhead attribute content event. We performed profiling to find out the bottleneck and the profiling results showed that most of model-aggregator PI's time were spent on acquiring the lock in Storm internal queue. This means, model-aggregator PI bottleneck was in Storm layer. to alleviate this problem, we propose to modify model-aggregator PI such that it sends the \verb;attribute; content events in batch manner. By using batch sending of \verb;attribute; content events, model-aggregator PI will reduce the number of invocation to the lock in Storm queue and speed up the execution.

%\subsection{Memory Usage}
%\label{sec:memory_usage}
%We estimated the memory usage by counting how many nodes were created in the decision tree model and multiplying the number with the estimated size of a node in the tree

\section{Discussion}
\label{sec:discussion}
%The accuracy results in section~\ref{sec:accuracy} show that the second implementation of Vertical Hoeffding Tree (VHT2) had less accuracy compared to MOA Hoeffding Tree (MHT) due to discarded instances when VHT2 is growing the tree model. The discarded instances were the result of high communication time between model-aggregator PI and local-statistic PIs that were deployed in multiple machines. 

%The throughput results in section~\ref{sec:vht_throughput} show that VHT2 achieved similar throughput with MHT for text generator cases. The throughput could be improved by reducing communication time between model-aggregator PI and local-statistic PIs. This communication time corresponds to the number of content events sent between model-aggregator PI and local-statistic PIs. 

%Based on the results in section~\ref{sec:accuracy} and ~\ref{sec:vht_throughput}
%Both the accuracy and throughput results show that communication time between model-aggregator PI and local-statistic PI is the main cause for VHT2 inferior accuracy compared to MHT.
Ye et. al.\cite{ye_stochastic_2009} show that minimizing the communication time between distributed components improve the performance of their distributed classification algorithm. In VHT2, minimizing the communication time between model-aggregator PI and local-statistic PI could reduce the discarded instances and increase the accuracy of VHT2. It could also improve the throughput of VHT2. One possible way to implement this solution is to send the content events in batch using Storm's direct grouping and not using shuffle grouping. In this implementation, the responsibility of deciding which destination task shifts from Storm's shuffle grouping to SAMOA's processors. This implies ML developers need to ensure that the correct tasks receive the correct message. Another possible implementation is to rewrite the MOA API to perform the iteration so that it only iterates through the attributes that a sparse instance contains. There is also another possible workaround which do not require us to modify the algorithm, which is to deploy VHT2 only in one machine, hence the parallelism hint corresponds to parallelism in term of CPU processors.

We developed VHT1 and VHT2 presented in section~\ref{sec:vht_implementations} only in relatively short time, which was ten working days. This rapid development of VHT1 and VHT2 shows that SAMOA framework fulfills its design goal of flexibility. We also utilized MOA Hoeffding Tree classifier inside SAMOA for evaluation and we were able to perform the integration with ease.
 
In general, this evaluation shows that we need to design distributed and parallel streaming ML algorithm with care especially in term of communication between the components of the algorithm. Minimizing the communication time between distributed components is very important to achieve a high performance distributed and parallel streaming ML algorithm. This evaluation also shows that vertical parallelism is suitable for high number of attributes. Moreover the existence of a flexible distributed streaming framework, such as SAMOA, increases the productivity of ML developers and speeds up the development of new distributed streaming ML algorithms. 

%Reducing the communication time between model-aggregator PI and local-statistic PI could reduce the discarded instances and increase the accuracy. And one possible way to reduce the communication time is to deploy VHT only in one machine, hence the parallelism hint corresponds to parallelism in term of CPU-processors and cores.



