%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               Conclusions - 2pp
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusions}
\label{chapter:conclusions}

Mining big data streams is one of the biggest challenge for web companies. The need of systems that are able to perform this task is becoming very important. These systems need to satisfy the three dimensions of big data: volume, velocity and variety. However, most of the existing systems only satisfy up to two out of the three dimensions. Machine learning frameworks for processing data streams in distributed and parallel manner are needed to solve this challenge. These frameworks should satisfy all the three dimensions of big data.

In this thesis, we developed Scalable Advanced Massive Online Analysis (SAMOA), a distributed streaming machine learning framework to perform big data streams mining. SAMOA ML-adapter layer decouples SAMOA with underlying streaming processing engine. As a result, we successfully integrated Storm into SAMOA by extending the ML-adapter layer with samoa-storm module. Furthermore, we also studied possible parallelisms for implementing a distributed algorithm. Then, we implemented one of the parallelisms as a distributed online decision tree induction algorithm on top of SAMOA.

We can conclude that SAMOA provides the flexibility in developing new machine learning algorithms or reusing existing algorithms. SAMOA also provides extensibility in integrating new SPEs using the ML-adapter module. In term of the proposed distributed decision tree algorithm, we can conclude that the algorithm needs to reduce the communication time between its components to achieve higher throughput performance compared to the existing sequential online decision tree induction algorithms. Moreover, we also can conclude that the proposed algorithm is suitable for high number of attributes setting.

\section{Open Issues}
\label{sec:open_issues}

Due to the time restrictions of this project, there are several issues that remain unexplored. The first one is the usage of MOA data structures in our SAMOA implementation. SAMOA should have its own basic data structure to represent fundamental components of distributed streaming machine learning algorithms. Examples of the components are \verb;instance; and \verb;attribute;. By having the fundamental components that are not part of other framework, we could optimize the components easily for implementing distributed algorithms. One example of optimization is to provide Kryo serializer for each component so that SPEs that support Kryo can minimize the communication cost in sending this component. Another issue is the implementation VHT3, which is the third iteration of our proposed distributed online decision tree induction algorithm. VHT3 should contain the enhancements that we propose in evaluation section so that it can be used in document-streaming and text-mining classifications.

\section{Future Work}
\label{sec:future_works}

We plan to release SAMOA as an open-source project so that more SPEs and distributed online algorithms could be integrated into the platform. This effort aims to nurture SAMOA into an established machine learning framework. One example of SAMOA enhancement is the introduction of evaluation layer in SAMOA. This layer provides extension points to implement customized evaluation techniques for evaluating the distributed algorithms on top of SAMOA. Therefore, SAMOA will have loose coupling between the algorithm logic and evaluation logic. This will benefit SAMOA users since they can customize the evaluation based on their needs and requirements.

Furthermore, we plan to implement online classification algorithms that are based on horizontal-parallelism on top SAMOA. There are several online classification algorithms that fit into horizontal-parallelism such as online bagging and boosting ensemble classifiers. As these classifiers are naturally parallel, it should take little effort to implement in SAMOA. The implementation of these ensemble classifiers will provide us with a better understanding of horizontal-parallelism-based algorithm for online classification in distributed environments.